#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7837837837837838
package.editor.height=370
package.editor.width=652
package.editor.x=1473
package.editor.y=241
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=frq
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=185
target1.y=69
target2.height=50
target2.name=gitHub_Thing
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=170
target3.height=50
target3.name=SkillsReview
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=417
target3.y=153
target4.height=50
target4.name=GrayImage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=217
target4.y=207
target5.height=50
target5.name=RouteCipher
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=380
target5.y=60
